NODE_PORT=8081
NODE_ENV=production
MONGODB_URL=mongodb://localhost:27017/freelance-manager-prod

JWT_SECRET=prodsecret
JWT_EXPIRY=1d
COOKIES_MAX_AGE=86400000
FILE_UPLOAD_SIZE=4000000
FILES_PATH=./files
FROM_EMAIL=noreply@freelancemanager.com

SENDGRID_API=
SENDGRID_TEMPLATE_ID=
